<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="kek.css">
    <title>Татьяна Урлик</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body>
    <div id="infobardm">
        <div id="fontSize">
            <div class="textsight">РАЗМЕР ШРИФТА</div>
            <div id="font1">Ш</div>
            <div id="font2">Ш</div>
            <div id="font3">Ш</div>
        </div>
        <div id="colorView">
            <div class="textsight">ЦВЕТ САЙТА</div>
            <div id="color1">Ц</div>
            <div id="color2">Ц</div>
            <div id="color3">Ц</div>
        </div>
        <div id="backPage">ОБЫЧНАЯ ВЕРСИЯ САЙТА</div>
    </div>
    <div id="infobardmOpen">
        <img src="res/sight.png" width="100%" height="100%" alt="kek">
    </div>
    <div id="fullFoto">
        <div id="bigFoto">
            <img id="imgID" src="" width="100%" height="100%" alt="kek">
        </div>
    </div>
    <div id="main">
        <table cellpadding="10">
            <tr id="bar">
                <th id="bar-1">ДОБРО ПОЖАЛОВАТЬ</th>
                <th id="bar-2">МОЙ ОПЫТ</th>
                <th id="bar-3">ЭТО ИНТЕРЕСНО</th>
                <th id="bar-4">ДЛЯ РОДИТЕЛЕЙ</th>
                <th id="bar-5">ПОРТФОЛИО</th>
            </tr>
            <tr>
                <th colspan="5" style="padding:0px;">
                    <div id="content">

                        <div id="content-1">
                            <div id="leftfoto">
                                <img src="res/left1.png" width="100%" height="100%" alt="альтернативный текст">
                            </div>
                            <div id="rightfoto">
                                <img src="res/right1.png" width="100%" height="100%" alt="альтернативный текст">
                            </div>
                            <p id="con1-1">Урлик Татьяна Олеговна</p>
                            <p id="con1-2">Воспитатель МБДОУ д/с № 19 г. Крымск</p>
                            <p style="margin-top:15px;"> Рада приветствовать Вас на страницах моего сайта!</p>
                            <p style="margin-top:15px;">Любой человек уникален. У каждого свои желания и стремление достигнуть поставленной цели.</p>
                            <p class="con1-3">Не важно, с какой скоростью ты идёшь, </p>
                            <p class="con1-3">у каждого свои возможности,</p>
                            <p class="con1-3">главное, чтобы это было движение вперёд.</p>
                            <p> И все мы хотим одного: чтобы наши дети были счастливы.</p>
                        </div>
                        <div id="content-2">
                            <div class="con-2-content">
                                <p style="text-align: center;text-indent:0px;font-size:140%; ">Тема.</p>
                                <p style="text-align: center;text-indent:0px;font-size:150%;">Детское конструирование с различными материалами как эффективный способ развития исследовательской активности и самостоятельности детей старшего дошкольного возраста</p>
                                <div id="con-2-img"><img src="res/con2.png" width="100%" height="100%" alt="альтернативный текст"></div>
                                <p style="font-size:80%; font-style: italic;">«Я никогда не учу своих учеников. Я только даю им условия, при которых они могут сами учиться». Альберт Эйнштейн</p>
                                <p>Исследование окружающего мира является психологической потребностью ребёнка, потребностью в новых впечатлениях и знаниях. Экспериментальная деятельность, являясь лучшим методом познания закономерностей и явлений окружающего
                                    мира, в полной мере соответствует задаче ФГОС – научить не знаниям, а способам их добывать.</p>
                                <p>Цель работы педагога – удовлетворить естественное детское любопытство и любознательность, потребность в игре и новых впечатлениях, желание сделать что-либо своими руками и стремление познавать окружающий мир, свойства предметов.
                                    Всё это необходимо для решения задач ФГОС дошкольного образования в области познавательного развития, предполагающего развитие любознательности и познавательной мотивации; формирование познавательных действий, становление
                                    сознания, развитие воображения и творческой активности.</p>
                                <p>Методы, применяемые при организации опытно-экспериментальной деятельности традиционные, но приоритетным является практический.</p>
                                <p>Данная работа проводится в процессе организованной образовательной деятельности, в режимных моментах, возникает стихийно в процессе самостоятельной деятельности дошкольников. Так же не остаются без внимания семьи воспитанников:
                                    памятки, рекомендации, мастер-классы (совместно с детьми).</p>
                                <p>Система работы по развитию у детей способности вести исследовательскую деятельность строится по трём основным направлениям:</p>
                                <p>- экспериментальная деятельности в процессе конструирования;</p>
                                <p>- экспериментирование с объектами природы;</p>
                                <p>- экспериментирование в совместной деятельности детей и взрослых (в том числе и родителей).</p>
                                <p>Я решила построить свою работу на единении психологических возрастных особенностей (потребность в исследовании окружающего мира), игровой деятельности (как ведущей в дошкольном возрасте) и конструировании (предпочитаемом
                                    детьми моей группы). Простые материалы, используемые в работе с детьми, дают широкий простор и большие возможности для игры, детского конструирования и экспериментирования. </p>

                            </div>
                            <div class="con-2-content"><iframe width="560" height="315" src="https://www.youtube.com/embed/zs4vU-DR_8E?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                            <div class="con-2-content">
                                <p>Технология «Детский совет» помогает организовать деятельность для развития у детей поисково-исследовательской активности. Сочетание конструирования, экспериментирования и игровой деятельности (н-р изготовление самолётиков,
                                    корабликов из различных материалов, доработка их, испытание на плавучесть, дальность, скорость; выявление причинно-следственных связей: зависимости скорости, устойчивости от материалов и других условий), доставляет
                                    огромное удовольствие детям, у них развивается нестандартное мышление и креативность, умение анализировать, делать выводы, увлечённость процессом работы и игры очень высокая.</p>
                                <p>При этом тематика должна быть близка и понятна дошкольникам.</p>
                                <p>Модель конструктивно-исследовательско-игровой деятельности, основанной на технологии «Детский совет» состоит из трёх основных этапов:</p>
                                <p>1. Мотивационный (постоянный по содержанию вопросов).</p>
                                <p>2. Планирование и выполнение (вариативный).</p>
                                <p>3. Рефлексивный (постоянный).</p>
                                <p>На первом этапе привлечение детей к деятельности всегда осуществляется через свободное обсуждение интересов и желаний детей. Обсуждаем интересные новости, настроение, планы на день.</p>
                                <p>На втором этапе педагог предлагает материал, интересуется, как можно сделать из него игрушку, какую игру с ним можно придумать? Варианты вопросов зависят от запланированной игрушки. Детям, не уверенным в своих дальнейших
                                    действиях, предлагается схема изготовления.</p>
                                <p>Зачастую бывает так, что дети, которые сначала не захотели принимать участие в работе, начинают интересоваться. Тогда подключаются те дети, которые уже справились: рассказывают и показывают, как и из чего надо делать игрушку.
                                    Происходит так называемое иррадиирующее обучение.</p>
                                <p>На третьем этапе дети снова собираются вместе, обсуждают свою работу. Каждый ребёнок получает возможность рассказать о своей работе, а воспитатель обязательно комментирует каждое высказывание.</p>
                                <p>Исходя из алгоритма работы, можно сформулировать общую технологию перехода: </p>
                                <p>Предмет (материал) – игрушка – экспериментирование – игра.</p>
                                <p>Главный смысл этой работы – научить детей наблюдать, подмечать, мыслить, выдвигать идеи, изобретать, рисовать, мастерить, испытывать, экспериментировать и играть, общаясь со сверстниками и взрослыми.</p>
                            </div>
                            <div id="con2a">
                                <p><a href="res/pdfFiles/content2/con1.pdf" target="_blank">Опыт работы</a></p>
                                <p><a href="res/pdfFiles/content2/con4.pdf" target="_blank">Модель образовательных ситуаций</a></p>
                                <p><a href="res/pdfFiles/content2/con7.PDF" target="_blank">ОС "Мы Фиксики-исследователи"</a></p>
                                <p><a href="res/pdfFiles/content2/con6.PDF" target="_blank">ОС "Друзья профессора Почемушкина"</a></p>
                                <p><a href="res/pdfFiles/content2/con2.PDF" target="_blank">Картотека опытов для родителей</a></p>
                                <p><a href="res/pdfFiles/content2/con3.PDF" target="_blank">Мастер-класс для родителей</a></p>
                                <p><a href="res/pdfFiles/content2/con5.PDF" target="_blank">Семинар-практикум для родителей</a></p>
                            </div>
                            <div id="con2content"><img id="con2foto" src="res/con2/con2-1.png" width="100%" height="100%" alt="альтернативный текст"></div>
                        </div>

                        <div id="content-3">
                            <div class="dreams">
                                <div class="dreamsHead">НАШИ МЕЧТЫ</div>
                                <div class="content2and3">
                                    <div id="dreamsSlide1"></div>
                                    <div class="buttonUp1"><img id="con3up1" src="res/downbutton.png" height="100%" alt="т"></div>
                                    <div class="buttonDown1"><img id="con3down1" src="res/downbutton.png" height="100%" alt="т"></div>
                                </div>

                            </div>
                            <div class="goldHands">
                                <div class="goldHandsHead">ЗОЛОТЫЕ РУКИ</div>
                                <div class="content2and3">
                                    <div id="goldHandsSlide1"></div>
                                    <div class="buttonUp2"><img id="con3up2" src="res/downbutton.png" height="100%" alt="т"></div>
                                    <div class="buttonDown2"><img id="con3down2" src="res/downbutton.png" height="100%" alt="т"></div>
                                </div>

                            </div>
                            <div id="content-3middle">
                                <div id="content-3-1">СОЦИАЛЬНО-КОММУНИКАТИВНОЕ РАЗВИТИЕ</div>
                                <div id="content-3-1-1">МЕТОДИЧЕСКАЯ КОПИЛКА
                                    <div class="ahref">
                                        <p><a href="res/pdfFiles/content3/con1/con11/con1-1.pdf" target="_blank">ОС "Моя одежда", 2мл.гр.</a></p>
                                        <p><a href="res/pdfFiles/content3/con1/con11/con1-2.pdf" target="_blank">ОС "Научим бабу Ягу, ухаживать за цветами", ср.гр.</a></p>
                                        <p><a href="res/pdfFiles/content3/con1/con11/con1-3.pdf" target="_blank">ОС "Научим Медвежонка мыть посуду", ср.гр.</a></p>
                                        <p><a href="res/pdfFiles/content3/con1/con11/con1-4.pdf" target="_blank">ОС "Победим инфекцию", 2-я мл.гр.</a></p>
                                        <p><a href="res/pdfFiles/content3/con1/con11/con1-5.pdf" target="_blank">ОС "Поездка в кинотеатр", под.гр.</a></p>
                                        <p><a href="res/pdfFiles/content3/con1/con11/con1-6.pdf" target="_blank">ОС "Поможем кукле", под. гр.</a></p>
                                        <p><a href="res/pdfFiles/content3/con1/con11/con1-7.pdf" target="_blank">ОС "Сюрприз для мам", ст.гр.</a></p>
                                        <p><a href="res/pdfFiles/content3/con1/con11/con1-8.pdf" target="_blank">ОС "Уборка игрушек", под. гр.</a></p>
                                    </div>
                                </div>

                                <div id="content-3-1-2">РАЗВЛЕЧЕНИЯ
                                    <div class="ahref">
                                        <p><a href="res/pdfFiles/content3/con1/con12/23february.pdf" target="_blank">"23 февраля"</a></p>
                                        <p><a href="res/pdfFiles/content3/con1/con12/motherday.pdf" target="_blank">"День матери"</a></p>
                                        <p><a href="res/pdfFiles/content3/con1/con12/mother.pdf" target="_blank">"Мама"</a></p>
                                    </div>
                                </div>

                                <div id="content-3-2">ПОЗНАВАТЕЛЬНОЕ РАЗВИТИЕ
                                    <div class="ahref">
                                        <p><a href="res/pdfFiles/content3/con2/con-2-1.pdf" target="_blank">Квест для детей старшего дошкольного возраста</a></p>
                                        <p><a href="res/pdfFiles/content3/con2/con-2-2.pdf" target="_blank">Дидактическое пособие 'Сказочный домик'</a></p>
                                        <p><a href="res/pdfFiles/content3/con2/con-2-4.pdf" target="_blank">Пояснительная записка к пособию 'Сказочный домик'</a></p>
                                    </div>
                                </div>

                                <div id="content-3-3">РЕЧЕВОЕ РАЗВИТИЕ
                                    <div class="ahref">
                                        <p><a href="res/pdfFiles/content3/con3/con-3-1.pdf" target="_blank">Игры для развития речи</a></p>
                                    </div>
                                </div>

                                <div id="content-3-4">ХУДОЖЕСТВЕННО-ЭСТЕТИЧЕСКОЕ РАЗВИТИЕ
                                    <div class="ahref">
                                        <p><a href="res/pdfFiles/content3/con4/con-4-1.pdf" target="_blank">Гирлянда «Радуга лета»</a></p>
                                        <p><a href="res/pdfFiles/content3/con4/con-4-2.pdf" target="_blank">ОC «Новогодние гирлянды»</a></p>
                                        <p><a href="res/pdfFiles/content3/con4/con-4-3.pdf" target="_blank">ОC «Осенние листья»</a></p>
                                    </div>
                                </div>

                                <div id="content-3-5">ФИЗИЧЕСКОЕ РАЗВИТИЕ
                                    <div class="ahref">
                                        <p><a href="res/pdfFiles/content3/con5/con-5-1.pdf" target="_blank">OC "Сказка про умного зайца", под.гр.</a></p>
                                        <p><a href="res/pdfFiles/content3/con5/con-5-2.pdf" target="_blank">Подвижные игры</a></p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div id="content-4">
                            <div class="dreams">
                                <div class="dreamsHead">НАШИ МЕЧТЫ</div>
                                <div class="content2and3">
                                    <div id="dreamsSlide2"></div>
                                    <div class="buttonUp1"><img id="con4up1" src="res/downbutton.png" height="100%" alt="т"></div>
                                    <div class="buttonDown1"><img id="con4down1" src="res/downbutton.png" height="100%" alt="т"></div>
                                </div>

                            </div>
                            <div class="goldHands">
                                <div class="goldHandsHead">ЗОЛОТЫЕ РУКИ</div>
                                <div class="content2and3">
                                    <div id="goldHandsSlide2"></div>
                                    <div class="buttonUp2"><img id="con4up2" src="res/downbutton.png" height="100%" alt="т"></div>
                                    <div class="buttonDown2"><img id="con4down2" src="res/downbutton.png" height="100%" alt="т"></div>
                                </div>

                            </div>
                            <div id="content-4middle">
                                <div id="con-4-1">Делаем сами чашечные весы
                                    <div id="con-4-1-content">
                                        <div class="con-4-content">
                                            <p>Чашечные весы</p>
                                            <p>Чтобы разнообразить игровую и экспериментальную деятельность вашего малыша, предлагаю вместе с ним смастерить из бросового материала чашечные весы. Весь процесс не отнимет много времени, а результат порадует
                                                вас и ребёнка.</p>
                                            <p>Вам потребуется:</p>
                                            <p>- пластиковая бутылка 0,5л;</p>
                                            <p>- пластмассовая линейка 30см;</p>
                                            <p>- болт с гайкой 4-5см;</p>
                                            <p>- 2 пластиковые крышки от баночек сметаны;</p>
                                            <p>- нитки;</p>
                                            <p>- мелкие камушки;</p>
                                            <p>- цветной скотч; </p>
                                            <p>- маленький треугольный кусочек пластика (для стрелки).</p>
                                            <p></p>
                                            <p>Ход работы.</p>
                                            <div style="padding-left:2%">
                                                <p>1. Раскалённым гвоздём проткните насквозь крышку в закрытой бутылке, получится два отверстия, в которое будет вставляться болт.</p>
                                                <p>2. В пластмассовой линейке сделайте большое отверстие для болта ровно посередине, и два маленьких отверстия по краям, для чаш весов.</p>
                                                <p>3. Под большим отверстием приклейте скотчем треугольную стрелку, углом вниз.</p>
                                                <p>4. На бутылке посередине приклейте вертикально узкую полоску скотча. Эту полоску, при использовании весов, будем совмещать со стрелкой (для удобства).</p>
                                                <p>5. Насыпьте в бутылку мелкие камушки, для устойчивости весов.</p>
                                                <p>6. Болт вставьте в большое отверстие линейки, затем в два отверстия в крышке бутылки, закрутите гайку. Закрутив гайку сильно, можно зафиксировать весы.</p>
                                                <p>7. В крышечках по краям сделайте три отверстия иголкой, проденьте нить, сложенную вдвое, прикрепите к краям линейки.</p>
                                                <p>8. По желанию, можно украсить весы цветным скотчем.</p>
                                            </div>
                                            <p>Можно начинать игру и экспериментировать.</p>
                                            <img src="res/con-4-1.png" alt="т">
                                        </div>
                                    </div>
                                </div>
                                <div id="con-4-2">Детям о ПДД
                                    <div id="con-4-2-content">
                                        <div class="con-4-content">
                                            <p>Детям о ПДД</p>
                                            <p>Самое ценное для родителей – это жизнь и здоровье ребёнка. Множество опасностей подстерегает наших детей на улицах города, поэтому необходимо учить детей правилам дорожного движения. В первую очередь – это личный
                                                пример, никогда не нарушайте правила дорожного движения при ребёнке. Даже если ваши дети знают правила дорожного движения, а видят, как поступают мама и папа, то будут повторять за родителями.</p>
                                            <p>Ещё одним эффективным способом обучения детей ПДД – игра. Достаточно просто самостоятельно изготовить макет «Улица города», используя всем доступные материалы – бумагу, фломастеры, ненужные коробочки, мелкие
                                                игрушки. Ребёнок с удовольствием поможет вам в работе, а игра увлечёт не только малыша, но и взрослого.</p>
                                            <p>Используя макет, можно в игре закрепить представление детей о назначении светофора и его сигналах, правилах безопасного поведения на улице, дорожных знаках для пешеходов и автомобилей. У вас будет возможность
                                                совместно с ребёнком смоделировать различные ситуации на дороге, поразмышлять над ними, выделить причины и найти выход.</p>
                                            <img src="res/con-4-2.png" alt="т">
                                        </div>
                                    </div>
                                </div>
                                <div id="con-4-3">Оригами для детей
                                    <div id="con-4-3-content">
                                        <div class="con-4-content">
                                            <p>Оригами для детей</p>
                                            <p>Оригами (яп. «сложенная бумага») - древнее искусство складывания фигурок из бумаги.</p>
                                            <p>Оригами для детей - это отличный способ весело, интересно и с пользой провести время вместе с ребёнком. Общение с ребёнком в процессе изготовления поделки способствует налаживанию более тесного контакта и доверительных
                                                отношений, созданию благоприятной душевной атмосферы. </p>
                                            <p>Для детей это чудесный способ развить логическое и пространственное мышление, мелкую моторику рук, стимулировать творческую активность путем активации мыслительных процессов. </p>
                                            <p>На просторах интернета есть множество сайтов (н-р: tvoyrebenok.ru), на которых представлены схемы изготовления поделок из бумаги в технике оригами. Следуя схеме, ребёнок при желании может изготовить поделку
                                                самостоятельно, но вместе с мамой или папой это будет гораздо интереснее. Процесс изготовления игрушек из бумаги не только развивает ребёнка, он преобразуется в увлекательную игру, развивающую фантазию и
                                                речь, и не требует больших материальных затрат.</p>
                                            <img src="res/con-4-3-1.png" alt="т">
                                            <img src="res/con-4-3-2.png" alt="т">
                                        </div>
                                    </div>
                                </div>
                                <div id="con-4-4">Познавательные эксперименты для всех
                                    <div id="con-4-4-content">
                                        <div class="con-4-content">
                                            <p>Познавательные эксперименты для всех</p>
                                            <p>Детское любопытство, потребность в новых впечатлениях – лежат в основе детского экспериментирования. В дошкольном возрасте – это ведущий способ познания мира. Задача взрослых – удовлетворить детское любопытство,
                                                тем самым позволяя ребёнку развиваться самостоятельно и вместе с родителями.</p>
                                            <p>Экспериментирование с детьми – это не только увлекательно, но и познавательно для всех. На сайте tavika.ru можно найти много интересного для детей и взрослых (эксперименты, игры, ответы на интересующие вопросы).</p>
                                            <p>Организовать экспериментальную деятельность дома не сложно, для этого не нужны особые приспособления и подготовка.</p>
                                            <p>Проведите дома с ребёнком эксперименты, которые помогут объяснить и понять детям природные явления. Не забывайте о технике безопасности!</p>
                                            <p style="font-weight:900 ;">Путешествие капельки.</p>
                                            <p>Вам потребуется: трёхлитровая банка, горячая вода, небольшая тарелка, кубики льда.</p>
                                            <p>Налейте в банку горячей воды, поставьте на банку тарелку со льдом и наблюдайте. Горячий воздух и водяной пар внутри банки поднимается вверх, будет конденсироваться и образовывать облачко. От тарелки со льдом
                                                идёт холод, капельки водяного пара жмутся друг к другу, увеличиваются и образуются капли воды (на дне тарелки), которая будет капать вниз.</p>
                                            <p>На данном примере можно объяснить малышу круговорот воды в природе.</p>
                                            <p style="font-weight:900 ;">Почему гаснет огонь свечи.</p>
                                            <p>Вам потребуется: маленькая свеча, стеклянный прозрачный стакан.</p>
                                            <p>Зажгите свечу, сверху поставьте перевёрнутый стакан и наблюдайте. Через некоторое время огонь погаснет. Спросите у малыша почему так произошло, порассуждайте. Подведите вопросами ребёнка к тому, что без воздуха
                                                (кислорода), горение невозможно. </p>
                                            <p>Расскажите, что это свойство огня можно использовать при тушении пожара.</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="con-4-5">Ребёнок постоянно перебивает взрослых
                                    <div id="con-4-5-content">
                                        <div class="con-4-content">
                                            <p> «Ребёнок постоянно перебивает взрослых. Что делать?»</p>
                                            <p> Стоит начать с кем-то беседу, как вашему малышу тут же что-то нужно, — достать игрушку, что-то рассказать… Кажется, дети не в силах терпеть, когда взрослые общаются не с ними, а между собой.</p>
                                            <p>Это происходит потому, что до определенного времени мама для ребенка является "собственностью". И любые ее попытки отвлечься на друзей, родственников, других детей воспринимаются малышом либо болезненно, либо
                                                агрессивно.
                                            </p>
                                            <p> Дети хотят внимания к себе. И они этого добиваются, как только перебивают взрослых, а те позволяют им себя перебить, — и дети получают то, что им нужно, пусть даже в виде ругательств рассерженных родителей.</p>
                                            <p>Что же делать, как вести разговор в присутствии ребёнка?</p>

                                            <p style="font-weight:900 ;">Познакомьте ребенка с правилами этикета.</p>
                                            <p>Вместе с ребенком установите четкие правила, касающиеся взрослых разговоров. Очень важно, чтобы младшие члены семьи осознали, что внимательно выслушать собеседника — значит проявить к нему уважение, даже если
                                                это ребенок. Тогда малышу будет легче не встревать в разговор и дождаться его завершения. Кроме того, дети хорошо воспринимают реакцию и пример родителей.</p>

                                            <p style="font-weight:900 ;">Договоритесь с ребенком заранее.</p>
                                            <p>Не стоит ожидать от маленького ребенка слишком многого. </p>
                                            <p>Если вы ждёте гостей, то заранее договоритесь с малышом, что не сможете уделять ему много времени. Определите вместе, что ему может понадобиться, чтобы не приходилось беспокоить вас просьбами. Во время приёма
                                                гостей отвлекитесь на несколько минут и поинтересуйтесь, всё ли в порядке у вашего малыша. Так ребёнок будет чувствовать, что вы помните и думаете о нём. А это для него очень важно.</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="keklol" style="height:500px;display:block;"></div>
                            </div>
                        </div>

                        <div id="content-5">
                            МОИ УСПЕХИ
                            <div id="five1">
                                <div class="fiveSlide" id="achiv-1"><img src="res/achievements/min/img-1.png" width="100%" height="100%" alt="альтернативный текст"></div>
                                <div class="fiveSlide" id="achiv-2"><img src="res/achievements/min/img-2.png" width="100%" height="100%" alt="альтернативный текст"></div>
                                <div class="fiveSlide" id="achiv-3"><img src="res/achievements/min/img-3.png" width="100%" height="100%" alt="альтернативный текст"></div>
                                <div class="fiveSlide" id="achiv-4"><img src="res/achievements/min/img-4.png" width="100%" height="100%" alt="альтернативный текст"></div>
                                <div class="fiveSlide" id="achiv-5"><img src="res/achievements/min/img-5.png" width="100%" height="100%" alt="альтернативный текст"></div>
                                <div class="fiveSlide" id="achiv-6"><img src="res/achievements/min/img-6.png" width="100%" height="100%" alt="альтернативный текст"></div>
                                <div class="fiveSlide" id="achiv-7"><img src="res/achievements/min/img-7.png" width="100%" height="100%" alt="альтернативный текст"></div>
                                <div class="fiveSlide" id="achiv-8"><img src="res/achievements/min/img-8.png" width="100%" height="100%" alt="альтернативный текст"></div>
                                <div class="fiveSlide" id="achiv-9"><img src="res/achievements/min/img-9.png" width="100%" height="100%" alt="альтернативный текст"></div>
                                <div class="fiveSlide" id="achiv-10"><img src="res/achievements/min/img-10.png" width="100%" height="100%" alt="альтернативный текст"></div>
                            </div>
                            МОИ УВЛЕЧЕНИЯ
                            <div id="five2">
                                <div class="fiveSlide" id="inter-1"><img src="res/interest/min/interes-1.png" width="100%" height="100%" alt="альтернативный текст"></div>
                                <div class="fiveSlide" id="inter-2"><img src="res/interest/min/interes-2.png" width="100%" height="100%" alt="альтернативный текст"></div>
                                <div class="fiveSlide" id="inter-3"><img src="res/interest/min/interes-3.png" width="100%" height="100%" alt="альтернативный текст"></div>
                                <div class="fiveSlide" id="inter-4"><img src="res/interest/min/interes-4.png" width="100%" height="100%" alt="альтернативный текст"></div>
                                <div class="fiveSlide" id="inter-5"><img src="res/interest/min/interes-5.png" width="100%" height="100%" alt="альтернативный текст"></div>
                                <div class="fiveSlide" id="inter-6"><img src="res/interest/min/interes-6.png" width="100%" height="100%" alt="альтернативный текст"></div>
                            </div>
                        </div>
                    </div>
                </th>
            </tr>
        </table>
        <div id="foto">
            <div id="fotogalery">
                <b>ФОТОАЛЬБОМ</b>
            </div>
            <p>ВСЕ ФОТО И ВИДЕОМАТЕРИАЛЫ С УЧАСТИЕМ ДЕТЕЙ РАЗМЕЩЕНЫ НА САЙТЕ С СОГЛАСИЯ РОДИТЕЛЕЙ</p>

            <div id="mainContent">
                <div id="rightScroll"><img src="res/rightbutton.png" width="100%" height="100%" alt="текст"></div>
                <div id="leftScroll"><img src="res/leftbutton.png" width="100%" height="100%" alt="текст"></div>
                <div id="mainFotogaleryContent">

                </div>
            </div>
        </div>
        <div id="ref">
            <p><b>ПОЛЕЗНЫЕ ССЫЛКИ</b></p>
            <div class="boxhref" onClick="window.open('http://iro23.ru/');"><img src="res/res1.png" width="100%" height="100%" alt="альтернативный текст"></div>
            <div class="boxhref" onClick="window.open('https://xn--80abucjiibhv9a.xn--p1ai/');"><img src="res/res2.png" width="100%" height="100%" alt="альтернативный текст"></div>
            <div class="boxhref" onClick="window.open('http://www.minobrkuban.ru/');"><img src="res/res3.png" width="100%" height="100%" alt="альтернативный текст"></div>
        </div>
        <div id="footer">
            <div id="headfooter">Отзывы</div>
            <div id="Comments">

            </div>
            <div id="addComment">
                <div class="commenthead">Написать отзыв</div>
                <p class="comment">Имя</p>
                <textarea id="name"></textarea>
                <p class="comment">Отзыв</p>
                <textarea id="text"></textarea>
                <div id="addSponsefooter">
                    <div id="submit">Отправить</div>
                </div>
            </div>
            <div id="addfooter">
                <p>Спасибо за ваш отзыв</p>
                <p>Он будет показан после проверки модератором</p>
            </div>
        </div>

    </div>

    <script src="src/script.js"></script>

</body>

</html>